{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sandbox": {
    "Environment": "",
    "SqlServer": "acme-sql-server",
    "Database": "",
    "PersonalitiesPath": "PersonalityPacks",
    "SchemasPath": "../schemas"
  },
  "KeyVault": {
    "Uri": ""
  },
  "Storage": {
    "BlobServiceUri": "https://mndot.blob.core.windows.net",
    "PayloadContainer": "sandbox-payloads",
    "Prefix": "local"
  }
}
